{
  "name": "Groupe Intégrale",
  "short_name": "Intégrale",
  "description": "Groupe scolaire privé à Agadir : Intégrale International School et Campus Haut Founty, de la Maternelle au Lycée.",
  "start_url": "/international/",
  "display": "standalone",
  "background_color": "#1E5A9D",
  "theme_color": "#1E5A9D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "scope": "/international/"
}